# database_homwork

./: .gitignore  README.md  dependency-reduced-pom.xml  hospital_register_system.sql  pom.xml
src/main/java/hospital/: Main.java
src/main/java/hospital/frame/: AdminFrame.java  AppointmentFrame.java  DepartmentManageFrame.java  DoctorManageFrame.java  LoginFrame.java  MainFrame.java  MedicalRecordFrame.java  PatientManageFrame.java  PaymentManageFrame.java  ScheduleManageFrame.java  UserManageFrame.java
src/main/java/hospital/util/: DBUtil.java  JdbcUtil.java  TestDB.java
